S3_URL=https://machine-learning-objects.s3.ap-south-1.amazonaws.com
S3_REGION=ap-south-1
S3_BUCKET=machine-learning-objects
AWS_ACCESS_KEY_ID=AKIA34MKGVOTZLZ2B45E
AWS_SECRET_ACCESS_KEY=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